<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chatter.Application\Chatter.Application.csproj" />
    <ProjectReference Include="..\..\Core\Chatter.Domain\Chatter.Domain.csproj" />
  </ItemGroup>

</Project>
