# Chatter

./: Chatter.sln
Src/Common/Chatter.Common/ConfigurationModels/: DatabaseSettings.cs  IMaxQueryTime.cs  RequestOptions.cs
Src/Core/Chatter.Application/: Chatter.Application.csproj  DependencyInjection.cs
Src/Core/Chatter.Application/Contracts/Factories/: ITokenFactory.cs
Src/Core/Chatter.Application/Contracts/Repositories/: IChatRepository.cs  IChatTypeRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Src/Core/Chatter.Application/Contracts/Services/: IAccountService.cs  IAuthorizationService.cs  IChatService.cs  IChatTypeService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs
Src/Core/Chatter.Application/DataTransferObjects/ChatTypes/: ChatTypeModel.cs
Src/Core/Chatter.Application/DataTransferObjects/Chats/: ChatModel.cs  CreateChatModel.cs  UpdateChatModel.cs
Src/Core/Chatter.Application/DataTransferObjects/Messages/: CreateMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
Src/Core/Chatter.Application/Factories/: TokenFactory.cs
Src/Core/Chatter.Application/Helpers/: JwtHelper.cs
Src/Core/Chatter.Application/Infrastructure/: BaseResponse.cs  IResponse.cs  ResponseObject.cs  ResponseStatus.cs
Src/Core/Chatter.Application/Infrastructure/Validators/: PasswordValidator.cs
Src/Core/Chatter.Application/Services/: AccountService.cs  AuthorizationService.cs  ChatService.cs  ChatTypeService.cs  MessageService.cs  TokenService.cs  UserService.cs
Src/Core/Chatter.Domain/: Chatter.Domain.csproj
Src/Core/Chatter.Domain/Common/: StoredEntity.cs
Src/Core/Chatter.Domain/Dto/: CreateChatRequestModel.cs  CreateMessageRequestModel.cs  JoinChatRequestModel.cs  LeaveChatRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UpdateChatRequestModel.cs  UpdateMessageRequestModel.cs
Src/Core/Chatter.Domain/Entities/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  RefreshToken.cs  User.cs  UserContact.cs  UserRole.cs
Src/DAL/Chatter.DAL/: Chatter.DAL.csproj  DependencyInjection.cs  StoredProcedures.cs
Src/DAL/Chatter.DAL/Infrastructure/: ProcedureParam.cs  ReaderExtensions.cs  StoredProcedure.cs  StoredProcedureExecutor.cs
Src/DAL/Chatter.DAL/Infrastructure/Attributes/: InParameter.cs  OutParameter.cs  ProcedureName.cs
Src/DAL/Chatter.DAL/Repositories/: ChatRepository.cs  ChatTypeRepository.cs  ChatUserRepository.cs  MessageRepository.cs  TokenRepository.cs  UserContactRepository.cs  UserRepository.cs  UserRoleRepository.cs
Src/Infrastructure/Chatter.Infrastructure/: Chatter.Infrastructure.csproj  DependencyInjection.cs
Src/Infrastructure/Chatter.Infrastructure/Contexts/: ApplicationDbContext.cs
Src/Infrastructure/Chatter.Infrastructure/Contracts/Contexts/: IApplicationDbContext.cs
Src/Infrastructure/Chatter.Infrastructure/Infrastructure/: ProcedureParam.cs  StoredProcedure.cs  StoredProcedureExecutor.cs
Src/Infrastructure/Chatter.Infrastructure/Migrations/: 20200215182629_Initial.Designer.cs  20200215182629_Initial.cs  20200223143225_Initial.Designer.cs  20200223143225_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Chatter.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Src/WebUI/Chatter.WebUI/: Chatter.API.csproj  Chatter.WebUI.csproj  Constants.cs  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Src/WebUI/Chatter.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Src/WebUI/Chatter.WebUI/Controllers/: AccountController.cs  AuthorizationController.cs  ChatController.cs  ChatTypesController.cs  MessageController.cs
Src/WebUI/Chatter.WebUI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Src/WebUI/Chatter.WebUI/Filters/: BadRequestFilter.cs  TimeoutFilter.cs  Validation.cs
(+99 files in other folders)
